SVML_API_BASE="http://api.svml.dev.test:8000"
SVML_AUTH_BASE="http://auth.svml.dev.test:8001"

# Staging
#SVML_API_BASE="https://api-svml-dev-preview-9a828ds.up.railway.app"
#SVML_AUTH_BASE="https://auth-svml-dev-preview-9a828ds.up.railway.app"

SVML_API_KEY="svml_xs6_WN5kPz8msDBXAS7GMYitQ0VprZtEURpJLoNbsGI"

 